<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/other" android:title="otherXrermode">
        <menu>
            <item android:id="@+id/clear"
                android:title="clear"></item>
            <item android:id="@+id/xor"
                android:title="xor"></item>
            <item android:id="@+id/draken"
                android:title="draken"></item>
            <item android:id="@+id/multiply"
                android:title="multiply"></item>
            <item android:id="@+id/screen"
                android:title="screen"></item>
            <item android:id="@+id/lighten"
                android:title="lighten"></item>
        </menu>
    </item>
    <item android:id="@+id/srcmode" android:title="srcmode">
        <menu>
            <item android:id="@+id/src" android:title="src"></item>
            <item android:id="@+id/srcover" android:title="srcover"></item>
            <item android:id="@+id/srcln" android:title="srcln"></item>
            <item android:id="@+id/srcout" android:title="srcout"></item>
            <item android:id="@+id/srcatop" android:title="srcatop"></item>
        </menu>
    </item>
    <item android:id="@+id/dstmode" android:title="dstmode">
        <menu>
            <item android:id="@+id/dst" android:title="dst"></item>
            <item android:id="@+id/dstin" android:title="dstin"></item>
            <item android:id="@+id/dstout" android:title="dstout"></item>
            <item android:id="@+id/dstover" android:title="dstover"></item>
            <item android:id="@+id/dstatop" android:title="dstatop"></item>
        </menu>
    </item>
</menu>
